DesktopLEISURE/Windows/New_Object.xaml

<Window x:Class="DesktopLEISURE.Windows.New_Object"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopLEISURE.Windows"
        mc:Ignorable="d"
        Title="New_Object" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление нового объекта" FontSize="25" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <TextBlock Text="Название объекта" FontSize="20" Grid.Row="1" Margin="10,10,10,10"/>
        <TextBlock Text="Тип объекта" FontSize="20" Grid.Row="2" Margin="10,10,10,10" />
        <TextBlock Text="Адрес" FontSize="20" Grid.Row="3" Margin="10,10,10,10"/>
        <TextBlock Text="Вмещаемость" FontSize="20" Grid.Row="4" Margin="10,10,10,10"/>
        <TextBox x:Name="Name_Object" Grid.Column="1" Grid.Row="1" FontSize="20" Grid.ColumnSpan="2" Height="40" />
        <TextBox x:Name="Adress" Grid.Column="1" Grid.Row="3" FontSize="20" Grid.ColumnSpan="2" Height="40" />
        <TextBox x:Name="Capacity" Grid.Column="1" Grid.Row="4" FontSize="20" Height="40" />
        <ComboBox x:Name="Type_Object" Grid.Row="2" Grid.Column="1" Height="40" FontSize="16" ItemsSource="{Binding types}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name_Type}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="Create_Object" Grid.Row="6" Content="Создать" Width="160" Height="30" Click="Create_Object_Click" Margin="10,10,10,10" />
        <Button x:Name="Quit" Grid.Row="8" Content="Назад" Grid.Column="3" Width="160" Click="QuitClick" Height="30" VerticalAlignment="Bottom" Margin="10,0,10,10"/>
    </Grid>
</Window>
