LEISUREDesktop/Windows/NewRequest.xaml

<Window x:Class="LEISUREDesktop.Windows.NewRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LEISUREDesktop.Windows"
        mc:Ignorable="d"
        Title="NewRequest" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Новая заявка" FontSize="25" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center"/>

        <TextBlock Text="Мероприятие " FontSize="20" Grid.Row="1" Margin="10,10,0,10" />
        <TextBlock Text="Объект" FontSize="20" Grid.Row="2" Margin="10,10,10,10" />
        <TextBlock Text="Дата начала" FontSize="20" Grid.Row="3" Margin="10,10,10,10"/>
        <TextBlock Text="Дата окончания" FontSize="20" Grid.Row="4" Margin="10,10,10,10"/>
        <TextBox x:Name="Name_Event" Grid.Column="1" Grid.Row="1" FontSize="20" Grid.ColumnSpan="2" Height="40"/>
        <DatePicker x:Name="Start" Grid.Column="1" Grid.Row="3" FontSize="20" Width="150"/>
        <DatePicker x:Name="End" Grid.Column="1" Grid.Row="4" FontSize="20" Width="150"/>
        <TextBlock Text="Тип мероприятия" FontSize="20" Grid.Row="5" Margin="10,10,10,10" />
        <ComboBox x:Name="Type_Event" Grid.Row="5" Grid.Column="1" Height="40" FontSize="16" ItemsSource="{Binding types}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name_type}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="Object" Grid.Row="2" Grid.Column="1" Height="40" FontSize="16" ItemsSource="{Binding objects}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Контактный номер" FontSize="20" Grid.Row="6" Margin="10,10,0,10" />
        <TextBox x:Name="Phone" Grid.Column="1" Grid.Row="6" FontSize="20" Grid.ColumnSpan="2" Height="40"/>
        <Button x:Name="Create_Event" Grid.Row="8" Content="Подать заявку" Width="160" Click="Create_Object_Click" Height="30" Margin="10,10,10,10" />
        <Button x:Name="Quit" Grid.Row="8" Content="Назад" Grid.Column="3" Width="160" Click="QuitClick" Margin="18.8,8.4,19.6,8" />
    </Grid>
</Window>
