DesktopLEISURE/MainWindow.xaml

<Window x:Class="DesktopLEISURE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopLEISURE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Objects_Btn" Grid.Row="0" Grid.Column="1" Content="Объекты" Width="150" Height="70" Click="Objects_Click" />
        <Button x:Name="Add_Object" Grid.Row="0" Grid.Column="3" Content="Новый объект" Width="150" Height="70" Click="New_Object_Click" />
        <Button x:Name="Events_Btn" Grid.Row="1" Grid.Column="3" Content="Мероприятия" Width="150" Height="70" Click="Events_Click" HorizontalAlignment="Left" Margin="5,19,0,19" />
        <Button x:Name="New_Request_Btn" Grid.Row="1" Grid.Column="1" Content="Новая заявка" Width="150" Height="70" Click="New_Request_Btn_Click"/>
        <Button x:Name="Requests_Btn" Grid.Row="2" Grid.Column="1" Content="Заявки" Width="150" Height="70" Click="Requests_Btn_Click"/>
    </Grid>
</Window>
